# aspect-final-example

./: .gitignore  README.md
aspect/: pom.xml
aspect/src/main/java/de/aspectjtest/: ExampleAspect.java
woven-project/: analyzeBytecode.sh  pom.xml  runMainWithError.sh  runMainWithoutError.sh
woven-project/src/main/java/de/test/: MainWithoutError.java
